SECRET_KEY=8a7d3f6e2c1b5a9d4f8e2c7b3a1d9f5e4c8b2a7d3f6e1c9b5a8d4f2e7c3b1a9
DATABASE_URL=sqlite:///.databaseFiles/devlog.db
MAIL_USERNAME=elliottpezzutti@gmail.com
MAIL_PASSWORD=srco kmdv ffga jzbg #THIS NEEDS TO BE UPDATED 
